{
  "manifest_version": 3,
  "name": "ShieldNetX",
  "version": "1.0",
  "description": "Real-time phishing link protection for Indian users",
  "permissions": [
    "activeTab",
    "webNavigation",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "48": "icons/icon48.png"
  },
  "web_accessible_resources": [{
    "resources": ["blocked.html", "blocked.js"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
